FileSorter/MainWindow.xaml

<Window x:Class="FileSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSorter"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="File Sorter 3000" Height="600" Width="900">
    <!--NavajoWhite-->
    <Grid Background="LightGray" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="Gray" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Foreground="Gold" Text="File Sorter 3000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Italic"/>
        </Border>

        <Button Margin="5" Grid.Row="1" Grid.Column="0" Content="Open" FontSize="15" FontFamily="Arial Italic" Width="90" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Background="White" CornerRadius="10" Width="650" Height="30" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <Border.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="5"></OuterGlowBitmapEffect>
            </Border.BitmapEffect>
            <TextBlock x:Name="path" Background="White" TextAlignment="Center" FontSize="20" Width="620" Height="30"/>
        </Border>
        
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Background="Black" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

        <Button x:Name="backBt" Grid.Row="2" Grid.Column="0" Click="BackBt_OnClick" Margin="5" Width="50" Height="30" HorizontalAlignment="Left" Content="Back" FontSize="15" FontFamily="Arial Italic"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Каталог дисков" FontSize="15" FontFamily="Arial Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Grid.Row="4" Grid.Column="0" Margin="10 0 10 10" Background="Beige">
            <Border.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="5"></OuterGlowBitmapEffect>
            </Border.BitmapEffect>

            <ListBox BorderBrush="Beige" Margin="5" SelectionChanged="listOfDrives_SelectionChanged" x:Name="listOfDrives" Background="Beige" ItemsSource="{Binding ElementName=mainWindow, Path=DriveCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        

        <Button x:Name="updateDriveListBt" FontFamily="Arial Italic" Grid.Row="5" Grid.Column="0" Width="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Update" Click="updateDriveListBt_Click"/>

        <Border CornerRadius="10" Background="Linen" BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.Column="1" Margin="10">
            <Border.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="5"></OuterGlowBitmapEffect>
            </Border.BitmapEffect>
            <ScrollViewer Height="330">
                <StackPanel Width="640" Background="Linen">
                    <ListBox x:Name="catalogList" SelectionChanged="CatalogList_OnSelectionChanged" BorderBrush="Linen" Background="Linen" ItemsSource="{Binding ElementName=mainWindow, Path=DirectoryCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Width="600">
                                    <Grid Background="{Binding Path=Color, UpdateSourceTrigger=PropertyChanged}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <ListBoxItem Grid.Column="0" FontWeight="Bold" Foreground="Brown"  Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Column="2" Content="{Binding Path=Extension, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red"/>
                                        <Label Grid.Column="1" Content="{Binding Path=CreationTime, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
