FileSorter/MainWindow.xaml

<Window x:Class="FileSorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSorter"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="File Sorter 3000" Height="550" Width="900">
    <Grid Background="NavajoWhite" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="Wheat" BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="2" Margin="5">
            <TextBlock Text="File Sorter 3000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Italic"/>
        </Border>

        <Button Margin="5" Grid.Row="1" Grid.Column="0" Content="Open" FontSize="15" FontFamily="Arial Italic" Width="60" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" Background="Black" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Каталог дисков" FontSize="15" FontFamily="Arial Italic" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <ListBox x:Name="listOfDrives" Margin="10 0 10 10" Grid.Row="3" Grid.Column="0" Background="Beige" ItemsSource="{Binding ElementName=mainWindow, Path=DriveCollection, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Content="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="updateDriveListBt" FontFamily="Arial Italic" Grid.Row="4" Grid.Column="0" Width="60" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Update" Click="updateDriveListBt_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.Column="1" Margin="10">
            <StackPanel Background="Linen">

            </StackPanel>
        </Border>
    </Grid>
</Window>
